




--kDefaultPartitionNum=1000
--kDefaultNodeTypeLen=4;
--kDefaultNodeType=test;
--kDefaultAsSrcVertexMin=10;
--kDefaultAsSrcVertexMax=20;
--kDefaultAsDestVertexMin=100;
--kDefaultAsDestVertexMax=200;
